<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designShellStyles.css">
</head>
<body>
    <div class="divTemplate">
        Company Name
    </div>
    <h2 class="h2Template">Employee Data</h2>
    <table class="tableTemplate">
    <thead>
        <tr>
            <th>EmpID</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1972503</td>
            <td>Sameer</td>
        </tr>
    </thead>
    </table>
</body>
</html>